@import '~@delon/theme/styles/default';
#button {
    position: absolute;
    right: 20px;
    top: 3px;
}

#buttonJK{
    position: absolute;
    right: 20px;
    top: 6px;
}

.detailTime{
    margin-top:-50px;
}

.jiankangdu_DIV {
    visibility: hidden;
}

.jiankangdu_DIV>* {
    visibility: visible;
}



.jiankangdu_DIV>* {
    transition: opacity 150ms linear 100ms, transform 150ms ease-in-out 100ms;
}



.jiankangdu_DIV:hover>* {
    opacity: 0.4;
    transform: scale(0.9);
}



.jiankangdu_DIV>*:hover {
    opacity: 1;
    transform: scale(1);
    transition-delay: 0ms, 0ms;
}



.card_jiankangdu_DIV {
    display: flex;
    padding:0px 10px;
    width: 100%;
    height:400px;
    margin: auto;
    // padding-top:51.5px;
    // padding-bottom:71.5px;
    background: white;
}

.jiankangdu_DIV {
    display: flex;
    flex-wrap: wrap;
    a{
        display:block;
        height:auto;
        width:120px;
        font-size:14px;
        text-align:center;
        
    }
}

.jiankangdu_DIV>* {
    background: white;
    padding: 0.5em;

    padding-top: 1.5em;
    flex: auto;
    margin: 0.3em;
    text-align: center;

    color: black;
    font-size: 1.0em;
    text-decoration: none;
}


.td_green {
    background: #73d13d !important;
}

.td_yellow {
    background: #fff566 !important;
}

.td_red {
    background: #ff7875 !important;
}

:host ::ng-deep {
    .icon-group {
        i {
            transition: color 0.32s;
            color: @text-color-secondary;
            cursor: pointer;
            margin-left: 16px;
            &:hover {
                color: @text-color;
            }
        }
    }
    .rank-list {
        margin: 25px 0 0;
        padding: 0;
        list-style: none;
        li {
            .clearfix();
            margin-top: 16px;
            display: flex;
            align-items: center;
            span {
                color: @text-color;
                font-size: 14px;
                line-height: 22px;
            }
            .number {
                // background-color: @background-color-base;
                background-color:rgba(69, 70, 68, 0.4);
                border-radius: 20px;
                display: inline-block;
                font-size: 12px;
                font-weight: 600;
                margin-right: 16px;
                height: 20px;
                line-height: 20px;
                width: 20px;
                text-align: center;
                margin-top: 1.5px;
                &.active {
                    background-color: #314659;
                    color: #fff;
                }
            }
            .title {
                flex: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                margin-right: 8px;
            }
        }
    }
    .sales-extra {
        display: inline-block;
        // margin-right: 24px;
        margin-top:6px;
        margin-left:200px;
        margin-right:55px;
        a {
            color: @text-color;
            margin-left: 24px;
            &:hover {
                color: @primary-color;
            }
            &.currentDate {
                color: @primary-color;
            }
        }
    }
    .sales-card {
        .bar {
            padding: 0 0 32px 32px;
        }
        .rank {
            padding: 0 32px 32px 72px;
        }
        .ant-tabs-bar {
            padding-left: 16px;
            .ant-tabs-nav .ant-tabs-tab {
                // padding-top: 16px;
                // padding-bottom: 14px;
                padding-bottom:6px;
                line-height: 24px;
            }
        }
        .ant-tabs-extra-content {
            padding-right: 24px;
            line-height: 55px;
        }
        .ant-card-head {
            position: relative;
            min-height:44px;
        }
        .ant-card-head-title {
            align-items: normal;
            padding:8px 0;
        }
    }
    .sales-card-extra {
        height: 68px;
    }
    .sales-type-radio {
        position: absolute;
        left: 24px;
        bottom: 15px;
    }
    .offline-card {
        .ant-tabs-ink-bar {
            bottom: auto;
        }
        .ant-tabs-bar {
            border-bottom: none;
        }
        .ant-tabs-nav-container-scrolling {
            padding-left: 40px;
            padding-right: 40px;
        }
        .ant-tabs-tab-prev-icon:before {
            position: relative;
            left: 6px;
        }
        .ant-tabs-tab-next-icon:before {
            position: relative;
            right: 6px;
        }
        .ant-tabs-tab-active h4 {
            color: @primary-color;
        }
    }
    .trend-text {
        margin-left: 8px;
        color: @heading-color;
    }
    @media screen and (max-width: @screen-lg) {
        .sales-extra {
            display: none;
        }
        .rank-list {
            li {
                span:first-child {
                    margin-right: 8px;
                }
            }
        }
    }
    @media screen and (max-width: @screen-md) {
        .rank-title {
            margin-top: 16px;
        }
        .sales-card .bar {
            padding: 16px;
        }
    }
    @media screen and (max-width: @screen-sm) {
        .sales-extra-wrap {
            display: none;
        }
        .sales-card {
            .ant-tabs-content {
                padding-top: 30px;
            }
        }
    } // fix pagination bottom
    .ant-table-pagination {
        margin-bottom: 0;
    }
    .g2-pie__legend-block .g2-pie__chart {
        margin: 0;
    }
}